footer{
  font:12px "Apple Color Emoji", "Segoe UI", Helvetica, Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  .footer-inner{
    width: 90%;
    margin:auto;
    text-align: center;
    padding: 30px;
  }
}
